table_name: revenue_month_destination
main_dttm_col: month
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: demo
schema: public
sql: "SELECT\r\n  date_trunc('month', booking_date) AS month,\r\n  destination,\r\n\
  \  SUM(CASE WHEN booking_status='Completed' THEN price ELSE 0 END) AS revenue\r\n\
  FROM bookings\r\nGROUP BY 1,2;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: ce7865be-6d67-49f9-a0f1-f2ced86794c4
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: month
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: revenue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: destination
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 8191116c-822b-401a-b0fe-fdb260532299
