slice_name: Avg check
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 28__table
  viz_type: big_number_total
  slice_id: 203
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Avg check
    optionName: metric_lufxp0dhd6_r302mtiqs0k
    sqlExpression: "AVG(CASE WHEN booking_status = 'Completed' THEN price ELSE NULL\
      \ END)\r\n"
  adhoc_filters:
  - clause: WHERE
    comparator: previous calendar year
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_9yocxum6atu_4f0r7ooyn52
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: booking_date
  subheader: ''
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":28,"type":"table"},"force":false,"queries":[{"filters":[{"col":"booking_date","op":"TEMPORAL_RANGE","val":"previous
  calendar year"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Avg
  check","optionName":"metric_lufxp0dhd6_r302mtiqs0k","sqlExpression":"AVG(CASE WHEN
  booking_status = ''Completed'' THEN price ELSE NULL END)\r\n"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"28__table","viz_type":"big_number_total","slice_id":203,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Avg
  check","optionName":"metric_lufxp0dhd6_r302mtiqs0k","sqlExpression":"AVG(CASE WHEN
  booking_status = ''Completed'' THEN price ELSE NULL END)\r\n"},"adhoc_filters":[{"clause":"WHERE","comparator":"previous
  calendar year","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_9yocxum6atu_4f0r7ooyn52","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"booking_date"}],"subheader":"","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c15935a3-834d-45c7-b9d6-6ba2bd132e7a
version: 1.0.0
dataset_uuid: 40c8543a-dd0a-4114-8f7d-56d8152ac079
