slice_name: Bookings by Channel (Monthly)
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 28__table
  viz_type: echarts_area
  x_axis: booking_date
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: "COUNT(*)\r\n"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Bookings
    optionName: metric_3ezs10e5axb_btqqovvl30e
  groupby:
  - channel
  adhoc_filters:
  - expressionType: SIMPLE
    subject: booking_date
    operator: TEMPORAL_RANGE
    comparator: previous calendar year
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_eijj7yymt04_dn9o0jx8vd
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  seriesType: line
  opacity: 0.3
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":28,"type":"table"},"force":false,"queries":[{"filters":[{"col":"booking_date","op":"TEMPORAL_RANGE","val":"previous
  calendar year"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"booking_date","label":"booking_date","expressionType":"SQL"},"channel"],"metrics":[{"expressionType":"SQL","sqlExpression":"COUNT(*)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Bookings","optionName":"metric_3ezs10e5axb_btqqovvl30e"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"COUNT(*)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Bookings","optionName":"metric_3ezs10e5axb_btqqovvl30e"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["channel"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["booking_date"],"columns":["channel"],"aggregates":{"Bookings":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"Bookings":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"28__table","viz_type":"echarts_area","x_axis":"booking_date","time_grain_sqla":"P1M","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"COUNT(*)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Bookings","optionName":"metric_3ezs10e5axb_btqqovvl30e"}],"groupby":["channel"],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"booking_date","operator":"TEMPORAL_RANGE","comparator":"previous
  calendar year","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_eijj7yymt04_dn9o0jx8vd"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","time_shift_color":true,"seriesType":"line","opacity":0.3,"only_total":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b18c2c63-9e39-492d-a71b-20b3d8050802
version: 1.0.0
dataset_uuid: 40c8543a-dd0a-4114-8f7d-56d8152ac079
