slice_name: Cancel Rate vs Lead Time
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 28__table
  viz_type: echarts_timeseries_line
  x_axis: lead_time_days
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: "AVG(CASE WHEN booking_status='Cancelled' THEN 1.0 ELSE 0.0 END)\r\
      \n"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Cancel Rate
    optionName: metric_5a6v2n4h4hw_cai5gpezdgc
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: booking_date
    operator: TEMPORAL_RANGE
    comparator: previous calendar year
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_0z4k2utjbotd_dtdjtpy4lqk
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  seriesType: line
  only_total: true
  area: true
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  minorTicks: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":28,"type":"table"},"force":false,"queries":[{"filters":[{"col":"booking_date","op":"TEMPORAL_RANGE","val":"previous
  calendar year"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"lead_time_days","label":"lead_time_days","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"AVG(CASE
  WHEN booking_status=''Cancelled'' THEN 1.0 ELSE 0.0 END)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Cancel
  Rate","optionName":"metric_5a6v2n4h4hw_cai5gpezdgc"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"AVG(CASE
  WHEN booking_status=''Cancelled'' THEN 1.0 ELSE 0.0 END)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Cancel
  Rate","optionName":"metric_5a6v2n4h4hw_cai5gpezdgc"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["lead_time_days"],"columns":[],"aggregates":{"Cancel
  Rate":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"28__table","viz_type":"echarts_timeseries_line","x_axis":"lead_time_days","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"AVG(CASE
  WHEN booking_status=''Cancelled'' THEN 1.0 ELSE 0.0 END)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Cancel
  Rate","optionName":"metric_5a6v2n4h4hw_cai5gpezdgc"}],"groupby":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"booking_date","operator":"TEMPORAL_RANGE","comparator":"previous
  calendar year","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_0z4k2utjbotd_dtdjtpy4lqk"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","time_shift_color":true,"seriesType":"line","only_total":true,"area":true,"opacity":0.2,"markerEnabled":false,"markerSize":6,"minorTicks":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b42d1ce2-e8bc-4656-b1f6-8e4b0c7f5941
version: 1.0.0
dataset_uuid: 40c8543a-dd0a-4114-8f7d-56d8152ac079
