slice_name: Cancel rate
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 28__table
  viz_type: big_number_total
  metric:
    expressionType: SQL
    sqlExpression: "AVG(CASE WHEN booking_status='Cancelled' THEN 1.0 ELSE 0.0 END)\r\
      \n"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Canceled rate
    optionName: metric_iqxnahxtyoi_d9vhkr63pee
  adhoc_filters:
  - expressionType: SIMPLE
    subject: booking_date
    operator: TEMPORAL_RANGE
    comparator: previous calendar year
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_oj6amdezwia_vvme4gz5mns
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":28,"type":"table"},"force":false,"queries":[{"filters":[{"col":"booking_date","op":"TEMPORAL_RANGE","val":"previous
  calendar year"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"AVG(CASE
  WHEN booking_status=''Cancelled'' THEN 1.0 ELSE 0.0 END)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Canceled
  rate","optionName":"metric_iqxnahxtyoi_d9vhkr63pee"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"28__table","viz_type":"big_number_total","metric":{"expressionType":"SQL","sqlExpression":"AVG(CASE
  WHEN booking_status=''Cancelled'' THEN 1.0 ELSE 0.0 END)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Canceled
  rate","optionName":"metric_iqxnahxtyoi_d9vhkr63pee"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"booking_date","operator":"TEMPORAL_RANGE","comparator":"previous
  calendar year","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_oj6amdezwia_vvme4gz5mns"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5d335153-d042-4fc0-8334-f35aad02f587
version: 1.0.0
dataset_uuid: 40c8543a-dd0a-4114-8f7d-56d8152ac079
