slice_name: "KPI \xB7 Revenue (L12M)"
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 28__table
  viz_type: big_number
  x_axis: booking_date
  time_grain_sqla: P1M
  metric:
    expressionType: SQL
    sqlExpression: "\r\nSUM(price) FILTER (WHERE booking_status = 'Completed')\r\n"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Revenue
    optionName: metric_obcr08v13d8_gfu401plajo
  adhoc_filters:
  - clause: WHERE
    subject: booking_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  compare_lag: 12
  show_timestamp: true
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":28,"type":"table"},"force":false,"queries":[{"filters":[{"col":"booking_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"booking_date","label":"booking_date","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"\r\nSUM(price)
  FILTER (WHERE booking_status = ''Completed'')\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Revenue","optionName":"metric_obcr08v13d8_gfu401plajo"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["booking_date"],"columns":[],"aggregates":{"Revenue":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"28__table","viz_type":"big_number","x_axis":"booking_date","time_grain_sqla":"P1M","metric":{"expressionType":"SQL","sqlExpression":"\r\nSUM(price)
  FILTER (WHERE booking_status = ''Completed'')\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Revenue","optionName":"metric_obcr08v13d8_gfu401plajo"},"adhoc_filters":[{"clause":"WHERE","subject":"booking_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"compare_lag":12,"show_timestamp":true,"show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"r":0,"g":122,"b":135,"a":1},"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","rolling_type":"None","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fb5c3488-abf2-4fef-9dda-d892576d3d40
version: 1.0.0
dataset_uuid: 40c8543a-dd0a-4114-8f7d-56d8152ac079
