slice_name: "Region \xD7 Channel \u2014 Revenue"
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 28__table
  viz_type: pivot_table_v2
  groupbyColumns:
  - channel
  groupbyRows:
  - region
  time_grain_sqla: P1D
  temporal_columns_lookup:
    booking_date: true
    travel_date: true
  metrics:
  - expressionType: SQL
    sqlExpression: "SUM(CASE WHEN booking_status = 'Completed' THEN price ELSE 0 END)\r\
      \n"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: revenue
    optionName: metric_7aia1yureex_oucybllng2
  metricsLayout: COLUMNS
  adhoc_filters:
  - expressionType: SIMPLE
    subject: booking_date
    operator: TEMPORAL_RANGE
    comparator: previous calendar year
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_1vaa7ecfhz1_hm4chm9vwwp
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  rowTotals: true
  colTotals: true
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  allow_render_html: true
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":28,"type":"table"},"force":false,"queries":[{"filters":[{"col":"booking_date","op":"TEMPORAL_RANGE","val":"previous
  calendar year"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["channel","region"],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(CASE
  WHEN booking_status = ''Completed'' THEN price ELSE 0 END)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"revenue","optionName":"metric_7aia1yureex_oucybllng2"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"SUM(CASE
  WHEN booking_status = ''Completed'' THEN price ELSE 0 END)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"revenue","optionName":"metric_7aia1yureex_oucybllng2"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"28__table","viz_type":"pivot_table_v2","groupbyColumns":["channel"],"groupbyRows":["region"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"booking_date":true,"travel_date":true},"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(CASE
  WHEN booking_status = ''Completed'' THEN price ELSE 0 END)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"revenue","optionName":"metric_7aia1yureex_oucybllng2"}],"metricsLayout":"COLUMNS","adhoc_filters":[{"expressionType":"SIMPLE","subject":"booking_date","operator":"TEMPORAL_RANGE","comparator":"previous
  calendar year","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_1vaa7ecfhz1_hm4chm9vwwp"}],"row_limit":10000,"order_desc":true,"aggregateFunction":"Sum","rowTotals":true,"colTotals":true,"valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","allow_render_html":true,"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ed672aa1-5eb7-41b0-84b8-21a070d753a2
version: 1.0.0
dataset_uuid: 40c8543a-dd0a-4114-8f7d-56d8152ac079
