slice_name: Revenue & Cancel rate (Monthly)
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 28__table
  viz_type: mixed_timeseries
  x_axis: booking_date
  time_grain_sqla: P1M
  metrics:
  - expressionType: SQL
    sqlExpression: "SUM(CASE WHEN booking_status='Completed' THEN price ELSE 0 END)\r\
      \n"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Revenue
    optionName: metric_1bid33r5x5a_zqi9yvhq3i
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: booking_date
    operator: TEMPORAL_RANGE
    comparator: previous calendar year
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_7f4ytlgj8x_8u14m08quy
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - expressionType: SQL
    sqlExpression: "AVG(CASE WHEN booking_status='Cancelled' THEN 1.0 ELSE 0.0 END)\r\
      \n"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Cancel rate
    optionName: metric_avjfwrs4car_9mev41eajvr
  groupby_b: []
  adhoc_filters_b:
  - expressionType: SIMPLE
    subject: booking_date
    operator: TEMPORAL_RANGE
    comparator: previous calendar year
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_9akyu06emy9_7ax3r5jnum8
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  markerSize: 6
  yAxisIndex: 0
  seriesTypeB: line
  opacityB: 0.2
  markerSizeB: 6
  yAxisIndexB: 1
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":28,"type":"table"},"force":false,"queries":[{"filters":[{"col":"booking_date","op":"TEMPORAL_RANGE","val":"previous
  calendar year"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"booking_date","label":"booking_date","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(CASE
  WHEN booking_status=''Completed'' THEN price ELSE 0 END)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Revenue","optionName":"metric_1bid33r5x5a_zqi9yvhq3i"}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["booking_date"],"columns":[],"aggregates":{"Revenue":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"SUM(CASE
  WHEN booking_status=''Completed'' THEN price ELSE 0 END)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Revenue","optionName":"metric_1bid33r5x5a_zqi9yvhq3i"},false]]},{"filters":[{"col":"booking_date","op":"TEMPORAL_RANGE","val":"previous
  calendar year"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"booking_date","label":"booking_date","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"AVG(CASE
  WHEN booking_status=''Cancelled'' THEN 1.0 ELSE 0.0 END)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Cancel
  rate","optionName":"metric_avjfwrs4car_9mev41eajvr"}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["booking_date"],"columns":[],"aggregates":{"Cancel
  rate":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"AVG(CASE
  WHEN booking_status=''Cancelled'' THEN 1.0 ELSE 0.0 END)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Cancel
  rate","optionName":"metric_avjfwrs4car_9mev41eajvr"},false]]}],"form_data":{"datasource":"28__table","viz_type":"mixed_timeseries","x_axis":"booking_date","time_grain_sqla":"P1M","metrics":[{"expressionType":"SQL","sqlExpression":"SUM(CASE
  WHEN booking_status=''Completed'' THEN price ELSE 0 END)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Revenue","optionName":"metric_1bid33r5x5a_zqi9yvhq3i"}],"groupby":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"booking_date","operator":"TEMPORAL_RANGE","comparator":"previous
  calendar year","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_7f4ytlgj8x_8u14m08quy"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title_margin":15,"y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"line","opacity":0.2,"markerSize":6,"yAxisIndex":0,"seriesTypeB":"line","opacityB":0.2,"markerSizeB":6,"yAxisIndexB":1,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 30497ebb-8ac9-4001-b95d-9487ac9f82ea
version: 1.0.0
dataset_uuid: 40c8543a-dd0a-4114-8f7d-56d8152ac079
