slice_name: Seasonality Heatmap
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 29__table
  viz_type: heatmap_v2
  x_axis: month
  time_grain_sqla: P1D
  groupby: destination
  metric:
    expressionType: SQL
    sqlExpression: sum(revenue)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: revenue
    optionName: metric_mcav4fxp8vd_r4s3b6hs8ti
  adhoc_filters:
  - expressionType: SIMPLE
    subject: month
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_i3zpjiqa89j_eeqivtau05n
  row_limit: 1000
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: superset_seq_1
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"month","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"month","label":"month","expressionType":"SQL"},"destination"],"metrics":[{"expressionType":"SQL","sqlExpression":"sum(revenue)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"revenue","optionName":"metric_mcav4fxp8vd_r4s3b6hs8ti"}],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"revenue"}}]}],"form_data":{"datasource":"29__table","viz_type":"heatmap_v2","x_axis":"month","time_grain_sqla":"P1D","groupby":"destination","metric":{"expressionType":"SQL","sqlExpression":"sum(revenue)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"revenue","optionName":"metric_mcav4fxp8vd_r4s3b6hs8ti"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"month","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_i3zpjiqa89j_eeqivtau05n"}],"row_limit":1000,"normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"superset_seq_1","xscale_interval":-1,"yscale_interval":-1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_percentage":true,"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7acc7444-ef13-444b-803e-57dc62d7e718
version: 1.0.0
dataset_uuid: ce7865be-6d67-49f9-a0f1-f2ced86794c4
