slice_name: Top Destinations by Revenue
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 28__table
  viz_type: echarts_timeseries_bar
  slice_id: 342
  x_axis: destination
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Revenue
    optionName: metric_14p0xjo2ow8_amwyw56hcb
    sqlExpression: "SUM(CASE WHEN booking_status='Completed' THEN price ELSE 0 END)\r\
      \n"
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: booking_date
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: "SUM(CASE WHEN booking_status='Completed' THEN price ELSE 0 END)\r\n"
    optionName: metric_ukae5ea7c3o_zxwz2wwdr9
    sqlExpression: "SUM(CASE WHEN booking_status='Completed' THEN price ELSE 0 END)\r\
      \n"
  order_desc: true
  row_limit: 10
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: max
  color_scheme: supersetColors
  show_value: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":28,"type":"table"},"force":false,"queries":[{"filters":[{"col":"booking_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"destination","label":"destination","expressionType":"SQL"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Revenue","optionName":"metric_14p0xjo2ow8_amwyw56hcb","sqlExpression":"SUM(CASE
  WHEN booking_status=''Completed'' THEN price ELSE 0 END)\r\n"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(CASE
  WHEN booking_status=''Completed'' THEN price ELSE 0 END)\r\n","optionName":"metric_ukae5ea7c3o_zxwz2wwdr9","sqlExpression":"SUM(CASE
  WHEN booking_status=''Completed'' THEN price ELSE 0 END)\r\n"},false]],"annotation_layers":[],"row_limit":10,"series_columns":[],"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(CASE
  WHEN booking_status=''Completed'' THEN price ELSE 0 END)\r\n","optionName":"metric_ukae5ea7c3o_zxwz2wwdr9","sqlExpression":"SUM(CASE
  WHEN booking_status=''Completed'' THEN price ELSE 0 END)\r\n"},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["destination"],"columns":[],"aggregates":{"Revenue":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"28__table","viz_type":"echarts_timeseries_bar","slice_id":342,"x_axis":"destination","metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Revenue","optionName":"metric_14p0xjo2ow8_amwyw56hcb","sqlExpression":"SUM(CASE
  WHEN booking_status=''Completed'' THEN price ELSE 0 END)\r\n"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"booking_date"}],"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(CASE
  WHEN booking_status=''Completed'' THEN price ELSE 0 END)\r\n","optionName":"metric_ukae5ea7c3o_zxwz2wwdr9","sqlExpression":"SUM(CASE
  WHEN booking_status=''Completed'' THEN price ELSE 0 END)\r\n"},"order_desc":true,"row_limit":10,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"max","color_scheme":"supersetColors","show_value":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9db99270-9964-49b1-8b90-37f69194c198
version: 1.0.0
dataset_uuid: 40c8543a-dd0a-4114-8f7d-56d8152ac079
