dashboard_title: "Travel KPI: Bookings \xB7 Revenue \xB7 Cancel Rate"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 09e48b05-7c8b-4601-9385-0e549277fc62
position:
  CHART-explore-200-1:
    children: []
    id: CHART-explore-200-1
    meta:
      chartId: 200
      height: 29
      sliceName: "KPI \xB7 Bookings (L12M)"
      uuid: 9f187a94-e864-4819-9316-0ae316da79e9
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Hx1OACbPUc5N5q4eMwPyf
    - TAB-Os_E4qe5UDV1AQWuIcICp
    - ROW-PAxLG-slmygxBR3va3SO3
    type: CHART
  CHART-explore-201-1:
    children: []
    id: CHART-explore-201-1
    meta:
      chartId: 201
      height: 29
      sliceName: "KPI \xB7 Revenue (L12M)"
      uuid: fb5c3488-abf2-4fef-9dda-d892576d3d40
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Hx1OACbPUc5N5q4eMwPyf
    - TAB-Os_E4qe5UDV1AQWuIcICp
    - ROW-PAxLG-slmygxBR3va3SO3
    type: CHART
  CHART-explore-202-1:
    children: []
    id: CHART-explore-202-1
    meta:
      chartId: 202
      height: 29
      sliceName: Cancel rate
      uuid: 5d335153-d042-4fc0-8334-f35aad02f587
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Hx1OACbPUc5N5q4eMwPyf
    - TAB-Os_E4qe5UDV1AQWuIcICp
    - ROW-PAxLG-slmygxBR3va3SO3
    type: CHART
  CHART-explore-203-1:
    children: []
    id: CHART-explore-203-1
    meta:
      chartId: 203
      height: 29
      sliceName: Avg check
      uuid: c15935a3-834d-45c7-b9d6-6ba2bd132e7a
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Hx1OACbPUc5N5q4eMwPyf
    - TAB-Os_E4qe5UDV1AQWuIcICp
    - ROW-PAxLG-slmygxBR3va3SO3
    type: CHART
  CHART-explore-340-1:
    children: []
    id: CHART-explore-340-1
    meta:
      chartId: 340
      height: 50
      sliceName: Bookings by Channel (Monthly)
      uuid: b18c2c63-9e39-492d-a71b-20b3d8050802
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Hx1OACbPUc5N5q4eMwPyf
    - TAB-Os_E4qe5UDV1AQWuIcICp
    - ROW-_Lya02KZldW-TJGPi-6ws
    type: CHART
  CHART-explore-341-1:
    children: []
    id: CHART-explore-341-1
    meta:
      chartId: 341
      height: 50
      sliceName: Revenue & Cancel rate (Monthly)
      uuid: 30497ebb-8ac9-4001-b95d-9487ac9f82ea
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Hx1OACbPUc5N5q4eMwPyf
    - TAB-Os_E4qe5UDV1AQWuIcICp
    - ROW-_Lya02KZldW-TJGPi-6ws
    type: CHART
  CHART-explore-342-1:
    children: []
    id: CHART-explore-342-1
    meta:
      chartId: 342
      height: 50
      sliceName: Top Destinations by Revenue
      uuid: 9db99270-9964-49b1-8b90-37f69194c198
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dafyJZziyBVe18veMyGbu
    - TAB-pBYkBVUF4zgdhanb_RSQC
    - ROW-D5iNMgjWb58biUjFEXLPu
    type: CHART
  CHART-explore-343-1:
    children: []
    id: CHART-explore-343-1
    meta:
      chartId: 343
      height: 50
      sliceName: Cancel Rate vs Lead Time
      uuid: b42d1ce2-e8bc-4656-b1f6-8e4b0c7f5941
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dafyJZziyBVe18veMyGbu
    - TAB-pBYkBVUF4zgdhanb_RSQC
    - ROW-tf1Q43Hc6rP9DnCt6P6nH
    type: CHART
  CHART-explore-344-1:
    children: []
    id: CHART-explore-344-1
    meta:
      chartId: 344
      height: 50
      sliceName: Seasonality Heatmap
      uuid: 7acc7444-ef13-444b-803e-57dc62d7e718
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dafyJZziyBVe18veMyGbu
    - TAB-pBYkBVUF4zgdhanb_RSQC
    - ROW-D5iNMgjWb58biUjFEXLPu
    type: CHART
  CHART-explore-345-1:
    children: []
    id: CHART-explore-345-1
    meta:
      chartId: 345
      height: 50
      sliceName: "Region \xD7 Channel \u2014 Revenue"
      uuid: ed672aa1-5eb7-41b0-84b8-21a070d753a2
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dafyJZziyBVe18veMyGbu
    - TAB-pBYkBVUF4zgdhanb_RSQC
    - ROW-tf1Q43Hc6rP9DnCt6P6nH
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-Hx1OACbPUc5N5q4eMwPyf
    - TABS-dafyJZziyBVe18veMyGbu
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Travel KPI: Bookings \xB7 Revenue \xB7 Cancel Rate"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-D5iNMgjWb58biUjFEXLPu:
    children:
    - CHART-explore-342-1
    - CHART-explore-344-1
    id: ROW-D5iNMgjWb58biUjFEXLPu
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dafyJZziyBVe18veMyGbu
    - TAB-pBYkBVUF4zgdhanb_RSQC
    type: ROW
  ROW-PAxLG-slmygxBR3va3SO3:
    children:
    - CHART-explore-202-1
    - CHART-explore-203-1
    - CHART-explore-201-1
    - CHART-explore-200-1
    id: ROW-PAxLG-slmygxBR3va3SO3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Hx1OACbPUc5N5q4eMwPyf
    - TAB-Os_E4qe5UDV1AQWuIcICp
    type: ROW
  ROW-_Lya02KZldW-TJGPi-6ws:
    children:
    - CHART-explore-341-1
    - CHART-explore-340-1
    id: ROW-_Lya02KZldW-TJGPi-6ws
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Hx1OACbPUc5N5q4eMwPyf
    - TAB-Os_E4qe5UDV1AQWuIcICp
    type: ROW
  ROW-tf1Q43Hc6rP9DnCt6P6nH:
    children:
    - CHART-explore-343-1
    - CHART-explore-345-1
    id: ROW-tf1Q43Hc6rP9DnCt6P6nH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dafyJZziyBVe18veMyGbu
    - TAB-pBYkBVUF4zgdhanb_RSQC
    type: ROW
  TAB-Os_E4qe5UDV1AQWuIcICp:
    children:
    - ROW-PAxLG-slmygxBR3va3SO3
    - ROW-_Lya02KZldW-TJGPi-6ws
    id: TAB-Os_E4qe5UDV1AQWuIcICp
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Executive
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Hx1OACbPUc5N5q4eMwPyf
    type: TAB
  TAB-pBYkBVUF4zgdhanb_RSQC:
    children:
    - ROW-D5iNMgjWb58biUjFEXLPu
    - ROW-tf1Q43Hc6rP9DnCt6P6nH
    id: TAB-pBYkBVUF4zgdhanb_RSQC
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Drilldown
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dafyJZziyBVe18veMyGbu
    type: TAB
  TABS-Hx1OACbPUc5N5q4eMwPyf:
    children:
    - TAB-Os_E4qe5UDV1AQWuIcICp
    id: TABS-Hx1OACbPUc5N5q4eMwPyf
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
  TABS-dafyJZziyBVe18veMyGbu:
    children:
    - TAB-pBYkBVUF4zgdhanb_RSQC
    id: TABS-dafyJZziyBVe18veMyGbu
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  color_scheme_domain: []
  shared_label_colors:
  - Revenue
  map_label_colors:
    MobileApp: '#1FA8C9'
    Web: '#454E7C'
    Agency: '#5AC189'
    Revenue: '#1FA8C9'
    Cancel rate: '#454E7C'
    Cancel Rate: '#1FA8C9'
  label_colors: {}
  chart_configuration:
    '340':
      id: 340
      crossFilters:
        scope: global
        chartsInScope:
        - 200
        - 201
        - 202
        - 203
        - 341
        - 342
        - 343
        - 344
        - 345
    '341':
      id: 341
      crossFilters:
        scope: global
        chartsInScope:
        - 200
        - 201
        - 202
        - 203
        - 340
        - 342
        - 343
        - 344
        - 345
    '342':
      id: 342
      crossFilters:
        scope: global
        chartsInScope:
        - 200
        - 201
        - 202
        - 203
        - 340
        - 341
        - 343
        - 344
        - 345
    '343':
      id: 343
      crossFilters:
        scope: global
        chartsInScope:
        - 200
        - 201
        - 202
        - 203
        - 340
        - 341
        - 342
        - 344
        - 345
    '345':
      id: 345
      crossFilters:
        scope: global
        chartsInScope:
        - 200
        - 201
        - 202
        - 203
        - 340
        - 341
        - 342
        - 343
        - 344
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 200
    - 201
    - 202
    - 203
    - 340
    - 341
    - 342
    - 343
    - 344
    - 345
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
